{
  "expo": {
    "name": "한양대 수강신청 알리미",
    "slug": "pHYUsh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "phyush",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0E4A84",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/push_icon.png"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pHYUshcompany.pHYUsh",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pHYUshcompany.pHYUsh",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    }
  }
}
